# AndroidProjects

D1/: settings.gradle
D1/app/: build.gradle
D1/app/src/main/: AndroidManifest.xml
D1/app/src/main/res/layout/: activity_main.xml
D1/app/src/main/res/values/: strings.xml  themes.xml
D1/app/src/main/res/values-night/: themes.xml
D1/gradle/wrapper/: gradle-wrapper.properties
D3/: settings.gradle.kts
D3/app/: build.gradle.kts
D3/app/src/main/: AndroidManifest.xml
D3/app/src/main/res/layout/: activity_main.xml
D3/app/src/main/res/values/: strings.xml  themes.xml
D3/app/src/main/res/values-night/: themes.xml
D3/gradle/wrapper/: gradle-wrapper.properties
D4/: settings.gradle
D4/app/: build.gradle
D4/app/src/main/: AndroidManifest.xml
D4/app/src/main/res/drawable/: seekbar_voice_circle_style.xml  (+1 more)
D4/gradle/wrapper/: gradle-wrapper.properties
D5/: settings.gradle.kts
D5/app/: build.gradle.kts
D5/app/src/main/: AndroidManifest.xml
D5/gradle/wrapper/: gradle-wrapper.properties
D6/: settings.gradle.kts
D6/app/: build.gradle.kts
D6/app/src/main/: AndroidManifest.xml
D6/gradle/wrapper/: gradle-wrapper.properties
D7/: settings.gradle.kts
D7/app/: build.gradle.kts
D7/app/src/main/: AndroidManifest.xml
D7/gradle/wrapper/: gradle-wrapper.properties
QRCode/: settings.gradle
QRCode/app/: build.gradle
QRCode/app/src/main/: AndroidManifest.xml
QRCode/app/src/main/java/com/example/qrcode/: MainActivity.java
QRCode/app/src/main/res/layout/: activity_main.xml
QRCode/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
